name    = Test-Kwalitee-Extra
author  = Yasutaka ATARASHI <yakex@cpan.org>
license = Perl_5
copyright_holder = Yasutaka ATARASHI

version = v0.4.0

[@Author::YAKEX]
-remove = Test::Kwalitee::Extra

[Prereqs / RuntimeRequires]
MetaCPAN::Client = 0
; 0.85 depends on renamed module, so can't check easily
; 0.87 fixes 2 indicator bugs
Module::CPANTS::Analyse = 0.87
Module::Extract::Namespaces = 0
version = 0.77
; Core from v5.8.8
Test::Builder::Tester = 0
; Core from v5.8.9
Module::CoreList = 2.31_01
; Core from v5.6.0, so this is not necessary for functionality, but for guard for 06-minperlver.t
warnings = 0

[MetaNoIndex]
directory = t/08-_get_packages_not_indexed
