name    = Test-Kwalitee-Extra
author  = Yasutaka ATARASHI <yakex@cpan.org>
license = Perl_5
copyright_holder = Yasutaka ATARASHI
copyright_year   = 2012

version = v0.0.2

[@Git]
commit_msg = Released as %v%n%n%c
tag_format = %v
tag_message = Released as %v

[@Basic]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[NextRelease]
filename = Changes

[OurPkgVersion]
[CheckVersionIncrement]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

[MinimumPerl]

[Prereqs / RuntimeRequires]
MetaCPAN::API::Tiny = 0
Module::CPANTS::Analyse = 0
;version = 0.77
; Core from v5.8.8
Test::Builder::Tester = 0
; Core from v5.8.9
Module::CoreList = 0
