name    = Test-Kwalitee-Extra
author  = Yasutaka ATARASHI <yakex@cpan.org>
license = Perl_5
copyright_holder = Yasutaka ATARASHI

version = v0.0.6

[NextRelease]
filename = Changes

[@Git]
commit_msg = Released as %v%n%n%c
tag_format = %v
tag_message = Released as %v
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md

[@Basic]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[PodWeaver]
[OurPkgVersion]
[CheckVersionIncrement]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

[Twitter]
url_shortener = none
hash_tags = #perl

[MinimumPerl]

[Prereqs / RuntimeRequires]
MetaCPAN::API::Tiny = 0
; 0.85 depends on renamed module, so can't check easily
Module::CPANTS::Analyse = 0.86
version = 0.77
; Core from v5.8.8
Test::Builder::Tester = 0
; Core from v5.8.9
Module::CoreList = 0

[MetaNoIndex]
directory = t/08-_get_packages_not_indexed
